.header__nav {
	display: grid;
	grid-template-columns: 4fr 4fr 4fr;
	align-items: center;
	height: 96px;
	// text
	font-size: 16px;
	line-height: 20px;
	padding: 0 62px;
	border: 4px solid var(--accent);
	border-radius: 64px;

	@media (max-width: 1370px) {
		display: flex;
		justify-content: space-between;
		padding: 30px;
	}
}

.header__nav-list {
	display: flex;
	gap: 32px;
	grid-column-start: 2;
	justify-content: center;
	@media (max-width: 1370px) {
		gap: 20px;
	}
}

.header__nav-item {
	flex-shrink: 0;
}

.header__nav-link {
	color: #fff;
}

.header__user {
	display: flex;
	gap: 14px;
	justify-self: flex-end;

	@media (max-width: 600px) {
		display: none;
	}
}

.login {
	color: #fff;
	padding: 14px;
	border: 2px solid #ebf29d;
	border-radius: 24px;
}

.signup {
	color: #fff;
	padding: 14px;
	background-color: var(--accent);
	border-radius: 24px;
}

.language {
	display: flex;
	gap: 8px;
	align-items: center;
	color: #fff;
	padding: 14px;
	border: 2px solid #ebf29d;
	border-radius: 24px;
}
